# https://www.playframework.com/documentation/latest/Configuration

app {
  notification-service {
    url = "http://localhost:8081"
  }
}

play {
  modules.enabled += "Modules"

  evolutions {
    db {
      default {
        autoApply = true
      }
    }
  }
}

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"